{
	"name": "quiz",
	"version": "0.1.0",
	"private": true,
	"proxy": "http://localhost:3001",
	"dependencies": {
		"@testing-library/jest-dom": "^5.17.0",
		"@testing-library/react": "^13.4.0",
		"@testing-library/user-event": "^13.5.0",
		"eslint-config-prettier": "^9.1.0",
		"eslint-plugin-prettier": "^5.1.3",
		"my-app": "file:",
		"prettier": "^3.3.2",
		"quiz": "file:",
		"react": "^18.3.1",
		"react-dom": "^18.3.1",
		"react-redux": "^9.1.2",
		"react-router-dom": "^7.0.1",
		"react-scripts": "5.0.1",
		"redux": "^5.0.1",
		"web-vitals": "^2.1.4"
	},
	"scripts": {
		"start": "react-scripts start",
		"build": "react-scripts build",
		"test": "react-scripts test",
		"eject": "react-scripts eject"
	},
	"eslintConfig": {
		"extends": [
			"react-app",
			"react-app/jest",
			"prettier"
		],
		"plugins": [
			"prettier"
		]
	},
	"browserslist": {
		"production": [
			">0.2%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	}
}
